traefik/traefik/fileConfig.yml (before)
http:
  routers:
    ###############################################################################################################################################################################

    ## EXTERNAL ROUTING ##
    traefik:
      entryPoints:
        - https
      rule: "Host(`traefik.domain.com`)"
      service: traefik
      middlewares:
        - "securityHeaders"

    #Supabase Kong routing
    supabase-kong:
      entryPoints:
        - https
      rule: "Host(`studio.domain.com`)"
      service: supabase-kong
      middlewares:
        - "securityHeaders"

    #Supabase Analytics routing
    supabase-analytics:
      entryPoints:
        - https
      rule: "Host(`analytics.domain.com`)"
      service: supabase-analytics
      middlewares:
        - "securityHeaders"

########################################################################################################################################################################

  ## SERVICES ##
  services:
    # Traefik service
    traefik:
      loadBalancer:
        servers:
          - url: http://IPv4:8181

    # Supabase Kong service
    supabase-kong:
      loadbalancer:
        servers:
          - url: "http://IPv4:8000"


    # Supabase Analytics service
    supabase-analytics:
      loadbalancer:
        servers:
          - url: "http://IPv4:4000"


  ###############################################################################################################################################################################

  ## MIDDLEWARES ##
  middlewares:

    # Security headers
    securityHeaders:
      headers:
        customResponseHeaders:
          X-Robots-Tag: "none,noarchive,nosnippet,notranslate,noimageindex"
          server: ""
        sslProxyHeaders:
          X-Forwarded-Proto: https
        referrerPolicy: "same-origin"
        hostsProxyHeaders:
          - "X-Forwarded-Host"
        customRequestHeaders:
          X-Forwarded-Proto: "https"
        contentTypeNosniff: true
        browserXssFilter: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsSeconds: 63072000
        stsPreload: true

traefik/traefik/fileConfig.yml (after)
http:
  routers:
    ###############################################################################################################################################################################

    ## EXTERNAL ROUTING ##
    traefik:
      entryPoints:
        - https
      rule: "Host(`traefik.$DOMAIN`)"
      service: traefik
      middlewares:
        - "securityHeaders"

    #Supabase Kong routing
    supabase-kong:
      entryPoints:
        - https
      rule: "Host(`studio.$DOMAIN`)"
      service: supabase-kong
      middlewares:
        - "securityHeaders"

    #Supabase Analytics routing
    supabase-analytics:
      entryPoints:
        - https
      rule: "Host(`analytics.$DOMAIN`)"
      service: supabase-analytics
      middlewares:
        - "securityHeaders"

########################################################################################################################################################################

  ## SERVICES ##
  services:
    # Traefik service
    traefik:
      loadBalancer:
        servers:
          - url: http://$IPV4:8181

    # Supabase Kong service
    supabase-kong:
      loadbalancer:
        servers:
          - url: "http://IPv4:8000"


    # Supabase Analytics service
    supabase-analytics:
      loadbalancer:
        servers:
          - url: "http://IPv4:4000"


  ###############################################################################################################################################################################

  ## MIDDLEWARES ##
  middlewares:

    # Security headers
    securityHeaders:
      headers:
        customResponseHeaders:
          X-Robots-Tag: "none,noarchive,nosnippet,notranslate,noimageindex"
          server: ""
        sslProxyHeaders:
          X-Forwarded-Proto: https
        referrerPolicy: "same-origin"
        hostsProxyHeaders:
          - "X-Forwarded-Host"
        customRequestHeaders:
          X-Forwarded-Proto: "https"
        contentTypeNosniff: true
        browserXssFilter: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsSeconds: 63072000
        stsPreload: true

traefik/traefik/fileConfig.yml (diff)
@@ -6,7 +6,7 @@ http:
     traefik:
       entryPoints:
         - https
-      rule: "Host(`traefik.domain.com`)"
+      rule: "Host(`traefik.$DOMAIN`)"
       service: traefik
       middlewares:
         - "securityHeaders"
@@ -15,7 +15,7 @@ http:
     supabase-kong:
       entryPoints:
         - https
-      rule: "Host(`studio.domain.com`)"
+      rule: "Host(`studio.$DOMAIN`)"
       service: supabase-kong
       middlewares:
         - "securityHeaders"
@@ -24,7 +24,7 @@ http:
     supabase-analytics:
       entryPoints:
         - https
-      rule: "Host(`analytics.domain.com`)"
+      rule: "Host(`analytics.$DOMAIN`)"
       service: supabase-analytics
       middlewares:
         - "securityHeaders"
@@ -37,7 +37,7 @@ http:
     traefik:
       loadBalancer:
         servers:
-          - url: http://IPv4:8181
+          - url: http://$IPV4:8181
 
     # Supabase Kong service
     supabase-kong:
